<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/android_embroidery" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:orientation="horizontal">
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:id="@+id/butAgregar" android:text="@string/botagregar" android:layout_width="fill_parent"></Button>

    <ListView
        android:id="@+id/listVMostrar"
        android:layout_width="match_parent"
        android:layout_height="343dp" >
</ListView>

 <LinearLayout
     android:id="@+id/linearLayout1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

     <Button
         android:id="@+id/butModificar"
         android:layout_width="98dp"
         android:layout_height="wrap_content"
         android:text="@string/botmodificar" />

     <Button
         android:id="@+id/butSalir"
         android:layout_width="102dp"
         android:layout_height="wrap_content"
         android:text="@string/botcerrar" />

     <Button
         android:id="@+id/butInternet"
         android:layout_width="136dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.30"
         android:text="@string/botinternet" />
     
 </LinearLayout>

</LinearLayout>
